<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 100vh;
            margin: 0;

            display: grid;

            grid-template-areas: "h h h h h h h h h h" 
                                 "h h h h h h h h h h" 
                                 "n m m m m m m m a a" 
                                 "n m m m m m m m a a"
                                 "n m m m m m m m a a"
                                 "n m m m m m m m a a"
                                 "n m m m m m m m a a"
                                 "f f f f f f f f f f";
        }

        header{
            background-color: blue;
            grid-area: h;
        }

        nav{
            background-color: darkgrey;
            grid-area: n;
        }

        main{
            background-color: cornsilk;
            grid-area: m;
        }

        aside{
            background-color: aquamarine;
            grid-area: a;
        }

        footer{
            background-color: blue;
            grid-area: f;
        }
    </style>

</head>
<body>
    <header></header>
    <nav></nav>
    <main></main>
    <aside></aside>
    <footer></footer>
</body>
</html>