<html>
    <head>
        <style>
            main{
                border: 1px solid black;
                height: 70vh;
                
                display: flex;
                flex-direction: row;

                justify-content: space-evenly;
                align-items: flex-end;

            }

            div{
                /* height: 100px; */
                width: 100px;
                font-size: 30px;
            }

            #div1{
                background-color: blue;
            }

            #div2{
                background-color: brown;
            }

            #div3{
                background-color: chartreuse;
            }

        </style>
    </head>
    <body>
        <main>
            <div id="div1">1</div>
            <div id="div2">2</div>
            <div id="div3">3</div>
        </main>
    </body>
</html>