<html>
    <head>
        <style>
            main{
                border: 1px solid black;
                height: 70vh;
                
                display: flex;
                align-items: stretch;
            }

            div{
                font-size: 30px;
            }

            #div1{
                background-color: blue;
                flex-grow: 5;

            }

            #div2{
                background-color: brown;
                flex-grow: 1;
            }

            #div3{
                background-color: chartreuse;
                flex-grow: 3;
            }

        </style>
    </head>
    <body>
        <main>
            <div id="div1">1</div>
            <div id="div2">2</div>
            <div id="div3">3</div>
        </main>
    </body>
</html>