<html lang="en">
<head>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-evenly;
            align-items: center;
            margin:0
        }

        p{
            height: 10vh;
            width: 20vw;
            background-color: dodgerblue;
            border: 0.75px solid black;
            text-align: center;
        }

        div{
            background-color: yellow;
            border: 0.75px solid black;
            height: 10vh;
            width: 20vw;
            text-align: center;
        }

        div.exemplo:hover{
            background-color: aqua;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <div>div</div>
    <div class="exemplo">div</div>
    <div>div</div>
    <div class="exemplo">div</div>
    <div>div</div>
    <p class="exemplo">parágrafo</p>
    <div class="exemplo">div</div>
    
</body>
</html>