<html lang="en">
<head>

    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-evenly;
            align-items: center;
            margin:0;
            background-color: black;
        }
        a{
            font-size: 25px;
            text-decoration: none;
        }

        a:link{
            color:orange;
        }

        a:visited{
            color:chartreuse;
        }

        a:hover{
            color:yellow;
            font-weight: 900;
        }

        a:active{
            color: orchid;
        }

        a::first-letter{
            font-size: 35px;
            color:lemonchiffon;
        }

        a::selection{
            background-color: white;
        }

        ul li::marker {
            color: red;
            font-size: 1.5em;
        }

        ul{
            color:white;
        }


    </style>
</head>
<body>

    <a href="https://www.netflix.com">Netflix</a>
    <a href="https://www.nubank.com.br">Nubank</a>
    <a href="https://www.supabase.com">Supabase</a>


    <ul>
        <li>Peaches</li>
        <li>Apples</li>
        <li>Plums</li>
    </ul>
      

</body>
</html>